<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            html, body {
                height: 100%;
            }

            body {
                background-color: #636262;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                align-content: center;
            }

            .center-box {
                background-color: white;
                max-width: 400px;
                width: 100%;
                box-shadow: -3px -5px 20px 0px black;
            }
            .center-box > *{

            }

            .btn{
                padding: 2px 10px 1px 10px;
                border-radius: 2px;
            }

            .section-box{
                padding: 15px;
            }
            .background{
                background: url("/img/background.png") no-repeat center center fixed;
                background-size: auto;
                background-size: cover;
            }

            .mostrarErro input.errorLogin{
                border-bottom: 5px solid #dc3545;
            }

            span.errorLogin{
                display: none;
            }

            .mostrarErro span.errorLogin{
                color: #dc3545;
                display: inline;
            }

        </style>

    </head>
    <body class="background">


        <div class="center-box {#if msgError} mostrarErro {/if}">
            <form method="post" action="loginAuth">
                <div class="section-box" >
                    <div class="">
                        <div style="text-align: center">
                            <span style="text-align: center">Entre na sua conta</span>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row" >
                        <div class="">
                            <label for="iptUsuario" >Usuário</label>
                            <input id="iptUsuario" value="02365495028" name="username" type="text" class="form-control errorLogin">
                        </div>
                    </div>

                    <div class="row">
                        <div class="">
                            <label for="iptPassword" >Senha:</label>
                            <input id="iptPassword" value="02365495028" name="password" type="password" class="form-control errorLogin" />
                        </div>
                    </div>
                    <span class="errorLogin">Usuario ou senha invalidos.</span>

                    <div class="row">
                        <div class="d-flex justify-content-end mb-3">
                            <label style="float: right;"><a>Recuperar senha?</a></label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">

                            <button type="submit"  class="btn btn-dark" style="width: 100%;">Entrar</button>
                        </div>
                    </div>
                </div>
                <div class="section-box" >
                </div>

                <input type="hidden" value="{scope}" name="scope">
                <input type="hidden" value="{state}" name="state">
                <input type="hidden" value="{clientId}" name="client_id">
                <input type="hidden" value="{redirectUri}" name="redirect_uri">
            </form>
        </div>

    </body>
</html>
